.articles {
	margin-bottom: @spacing-half;
}

.article {
	padding-top: @spacing-half;
}

.article__title {
	font-weight: 700;
	padding: @spacing-quarter 0;
	width: 100%;
	text-transform: uppercase;
	margin-bottom: 0;
	color: inherit;
	a {
		color: inherit;
	}
}

.article__content {
	color: @gray-dark;
}
.article__subtitle {
	font-weight: 300;
	color: @gray-light;
	margin-top: 0;
	line-height: 130%;
}

.article__footer {
	text-align: right;
	a {
		color: inherit;
	}
}
