.btn {
	border-width: 2px;
}

.btn-default {
	&:hover, &:active, &:focus {
		color: @light-color;
		background-color: @brand-quatenary;
		border-color: lighten(@brand-quatenary, 10%);
	}
}

.btn-success,
.btn-primary {
	&:hover, &:active, &:focus {
		color: @light-color;
		background-color: @brand-primary;
		border-color: lighten(@brand-primary, 10%);
	}
}

.btn-info {
	&:hover, &:active, &:focus {
		color: @light-color;
		background-color: @brand-info;
		border-color: lighten(@brand-info, 10%);
	}
}

.btn-warning {
	&:hover, &:active, &:focus {
		color: @light-color;
		background-color: @brand-warning;
		border-color: lighten(@brand-warning, 10%);
	}
}

.btn-danger {
	&:hover, &:active, &:focus {
		color: @light-color;
		background-color: @brand-danger;
		border-color: lighten(@brand-danger, 10%);
	}
}
