body {
	margin-top: 50px;
}

.pointer {
    cursor: pointer;
}

.logo {
	height: 100%;
}

.primary {
	background-color: @brand-primary;
	h2, p {
		color: @light-color;
	}
}

.secondary {
	background-color: @brand-secondary;
	h2, p {
		color: @light-color;
	}
}
.tertiary {
	background-color: @brand-tertiary;
	h2, p {
		color: @light-color;
	}
}
.quatenary {
	background-color: @brand-quatenary;
	h2, p {
		color: @light-color;
	}
}
