.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 510px;
	padding: @spacing-half 0;
	background-color: lighten(@brand-quatenary, 10%);
	color: @light-color;

	.item {
		padding-bottom: @spacing-quarter;
	}
}

@media (min-width: @screen-sm-min) {
	.footer {
		height: 320px!important;
	}
}

.social {
	.icon {
		margin: 0 auto;
		width: 20px;
		padding-bottom: @spacing-quarter;
	}
}
