.hero {
	position: relative;
	background-size: cover;
	background-position: 0 50%;
	background-repeat: no-repeat;
	border-bottom: 2px solid;
	h1 {
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		color: @light-color;
		text-shadow: 1px 1px 4px #333;
		.text-center();
	}
	p,a {
		font-size: 20px;
		color: @light-color;
		text-shadow: 1px 1px 4px #333;
		.text-center();
	}
	&.small {
		padding: @spacing 0;
	}
	&.large {
		padding-top: @spacing;
		padding-bottom: @spacing-double;
	}

	.eu_reference {
		width: 100%;
		padding: 15px 10px;
		position: relative;
		bottom: -75px;
		left: 0;
		background: rgba(20,20,20,0.8);
		color: @light-color;

		img {
			width: 80px;
			margin-right: 10px;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.hero h1 {
		font-size: 36px;
	}
}
