.how-what-who {
	padding: @spacing-half 0;

	h2 {
		padding-top: @spacing-quarter;
		font-weight: 700;
	}
	h3 {
		font-weight: 700;
		color: @brand-quatenary;
		padding: @spacing-quarter 0;
	}
	p, ul {
		display: block;
		margin: 0 auto;
		width: 230px;
		color: @brand-quatenary;
		li {
			margin-bottom: 10px;
		}
	}
}
