.hue-primary {
	border-color: @brand-primary;
	color: @brand-primary;
}
.hue-secondary {
	border-color: @brand-secondary;
	color: @brand-secondary;
}

.hue-tertiary {
	border-color: @brand-tertiary;
	color: @brand-tertiary;
}

.hue-quatenary {
	border-color: @brand-quatenary;
	color: @brand-quatenary;
}
