.image-icons {
	padding-bottom: @spacing;
}

.icon__title {
	text-align: center;
	margin-top: @spacing-half;
	color: @light-color;
	text-transform: uppercase;
}

.icon__image {
	padding: @spacing-quarter;
	img {
		text-align: center;
		margin: 0 auto;
	}
}

