.navbar {
	margin-bottom: 0;
}
.navbar-brand {
	padding: 3px 0;
}
.navbar-default {
	background-color: #fff;
}
.navbar-default li:active,
.navbar-default li:hover,
.navbar-default li.active {
	background-color: #e7e7e7;
}
