.partners {
	padding: @spacing-half 0;
}

.partner__container {
	margin-bottom: @spacing-half;
	font: 0/0 a;
	&:before {
		content: " ";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
}

.partner__image {
	display: inline-block;
    vertical-align: middle;
    font: @font-size-base/1 @font-family-serif;
	margin-left: @spacing-quarter;
	margin-right: @spacing-quarter;
	img {
		width: 100px;
	}
}


.partner__link {
	font-size: @font-size-base;
}

