.team {
	padding: @spacing 0;
}

.member {
	.text-center();

	.member__image {
		border-radius: 50%;
		padding: @spacing-quarter;
	}
	.member__name {
	
	}
	.member__title {
	
	}
	.member__social {
	
	}
}
