.text-image {
	padding: @spacing-half 0;
	h2 {
		text-transform: uppercase;
		font-weight: 700;
		color: inherit;
		padding-bottom: @spacing-quarter;
	}
	p {
		color: @dark-color;
	}
	.button {
		margin-top: @spacing-half;
	}
}
