.text-media {
	padding: @spacing-half 0;
	h2 {
		text-transform: uppercase;
		font-weight: 700;
		color: inherit;
		padding-bottom: @spacing-quarter;
	}
	p {
		color: inherit;
	}
	.embed {
		position: relative; 
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		height: auto;

		iframe,
		object,
		embed { 
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

.text-media.primary {
	background-color: @brand-primary;
	h2, p {
		color: @light-color;
	}
}

.text-media.secondary {
	background-color: @brand-quatenary;
	h2, p {
		color: @light-color;
	}
}
.text-media.tertiary {
	background-color: @brand-quatenary;
	h2, p {
		color: @light-color;
	}
}
.text-media.quatenary {
	background-color: @brand-quatenary;
	h2, p {
		color: @light-color;
	}
}
