.text-image-vertical {
	padding: @spacing-half 0;
	h2 {
		text-transform: uppercase;
		font-weight: 700;
		padding-bottom: @spacing-quarter;
	}
	p {
		color: @dark-color;
	}
	img {
		margin: @spacing-half 0;
	}
	&.secondary p {
		color: @light-color;
	}
}
