.text-text {
	padding: @spacing-half 0;
	h2 {
		text-transform: uppercase;
		font-weight: 700;
		padding-bottom: @spacing-quarter;
	}
	p {
		color: @dark-color;
	}
	.button {
		margin-top: @spacing-half;
	}
	&.secondary p {
		color: @light-color;
	}
}

